\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}INTRODUCCION}{4}{section.1}
\contentsline {section}{\numberline {2}APLICACONES DEL RECONOCIMIENTO FACIAL}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Aplicaciones Actuales}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Posibles aplicaciones futuras}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}FUNCIONAMIENTO}{5}{section.3}
\contentsline {section}{\numberline {4}TECNICAS Y ALGORITMOS}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Tecnicas tradicionales}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Hol\IeC {\'\i }sticos}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2} Locales o geom\IeC {\'e}tricos}{8}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}T\IeC {\'e}cnicas 3D}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}T\IeC {\'e}cnicas de an\IeC {\'a}lisis de la textura de la piel}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}RECONOCIMIENTO BASADO EN VIDEO}{9}{section.5}
\contentsline {section}{\numberline {6}ASPECTOS TECNICOS}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Debilidades}{10}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Problema de iluminaci\IeC {\'o}n}{10}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Problema del cambio de pose}{11}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3} Efectividad}{11}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4} Privacidad}{11}{subsubsection.6.1.4}
\contentsline {section}{\numberline {7}EVALUACION}{11}{section.7}
\contentsline {section}{\numberline {8}MEJORAS RECIENTES}{13}{section.8}
\contentsline {section}{\numberline {9}RECONOCIMIENTO DE VOZ}{13}{section.9}
\contentsline {subsection}{\numberline {9.1}Dise\IeC {\~n}o de un sistema de RAH}{13}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Decodificador ac\IeC {\'u}stico-fon\IeC {\'e}tico}{14}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Modelo del lenguaje}{14}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Caracter\IeC {\'\i }sticas de los sistemas existentes}{14}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Clasificaci\IeC {\'o}n}{14}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Usos y aplicaciones}{14}{subsection.9.6}
\contentsline {section}{Referencias}{15}{section*.7}
